<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Cosmos.Threading</PackageId>
    <Company>Derek Goslin</Company>
    <Authors>Derek Goslin</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Derek Goslin 2024</Copyright>
    <Product>Cosmos Threading</Product>
    <Description>A .Net Core library that contains</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DerekGn/MCP2221IO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerekGn/MCP2221IO</RepositoryUrl>
    <PackageReleaseNotes>
        1.0.0 Initial Version
    </PackageReleaseNotes>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net8.0\Cosmos.Threading.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
